{
  "16323366091314531844": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "2161373249578584152": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "10780664510930536200": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "4009105494547626601": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "1794515077925704499": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "3015604663476396253": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "8021300938486910514": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "2335204191187041487": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  },
  "1364641240437869700": {
    "build": {
      "command": "nuxt build",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "serve": {
      "command": "nuxt dev",
      "options": {
        "cwd": "apps/client-portal"
      },
      "continuous": true
    },
    "serve-static": {
      "dependsOn": [
        "build-static"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-static",
        "staticFilePath": "{projectRoot}/dist",
        "port": 4200,
        "spa": false
      }
    },
    "build-static": {
      "command": "nuxt build --prerender",
      "options": {
        "cwd": "apps/client-portal"
      },
      "cache": true,
      "dependsOn": [
        "^build-static"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "nuxt"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/.nuxt",
        "{projectRoot}/.output"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects client-portal --includeDependentProjects -- pnpm exec nx build-deps client-portal"
    }
  }
}