[36mvite v5.4.19 [32mbuilding for production...[36m[39m
[33m
[1m(!)[22m outDir [37m[2mC:\Users\elvin\OneDrive\Documentos\projects\nest-nuxt-template-monorepo\dist\apps\backoffice[22m[33m is not inside project root and will not be emptied.
Use --emptyOutDir to override.
[39m
transforming...
[32m✓[39m 32 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/apps/backoffice/[22m[32mindex.html                     [39m[1m[2m 0.44 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2m../../dist/apps/backoffice/[22m[35massets/AboutView-DDEnfbMJ.css  [39m[1m[2m 0.10 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
[2m../../dist/apps/backoffice/[22m[35massets/index-BAYrFRk8.css      [39m[1m[2m 1.04 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
[2m../../dist/apps/backoffice/[22m[36massets/AboutView-BfU59mby.js   [39m[1m[2m 0.23 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2m../../dist/apps/backoffice/[22m[36massets/index-DP5uSk-l.js       [39m[1m[2m84.21 kB[22m[1m[22m[2m │ gzip: 33.49 kB[22m
[32m✓ built in 1.07s[39m
